# // mariadb
DB_HOST=maria
DB_NAME=wp_inception
DB_USER=matef
DB_PASSWORD=123

# wordpress
DOMAIN_NAME=matef.42.fr
WP_ADMIN=atef
WP_PASSWORD=p9QI3JtoCv9CL9KgG

WP_AUTHOR=mohaatef
WP_AUTHOR_PWD=1234
WP_AUTHOR_EMAIL=test123@gmail.com

WP_SITE_TITLE=inception
WP_EMAIL=mohanoratef6@gmail.com
